# Promos

./: PromosContent.sln
Promos/: Program.cs  Promos.csproj
Promos/Areas/Admin/Controllers/: BusinessController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  PromoCoverController.cs
Promos/Areas/Admin/Views/: _ViewImports.cshtml
Promos/Areas/Admin/Views/Business/: Index.cshtml  Upsert.cshtml
Promos/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Promos/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Promos/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Promos/Areas/Admin/Views/PromoCover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Promos/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Promos/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml
Promos/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Promos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Promos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Promos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  (+5 more)
Promos/Properties/: launchSettings.json
Promos/ViewComponents/: ShoppingCartViewComponent.cs
Promos/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Promos/wwwroot/js/: business.js  order.js  product.js
Promos/wwwroot/templates/: Inquiry.html
(+64 files in other folders)
